REACT_APP_FOOD = '/foods'

REACT_APP_ORDERS = '/orders'
REACT_APP_CATEGORIES = '/categories'
REACT_APP_UNITS = '/units'
REACT_APP_FOODS = '/posts'
REACT_APP_BANNERS = '/banners'

REACT_APP_PROXYURL = https://cors-anywhere.herokuapp.com/
REACT_APP_UPLOAD_URL = http://103.55.3.46/image-upload.php

REACT_APP_UPLOAD_IMAGES = https://cors-anywhere.herokuapp.com/http://103.55.3.46/image-upload.php
REACT_APP_FETCH_IMAGES = http://103.55.3.46/foods-imgs

REACT_APP_APIKEY = AIzaSyAv9Q2Db9YMWd2qZw1JRiMOLEBwLLUuPE4
REACT_APP_DOMAIN = baganzay-e044a.firebaseapp.com
REACT_APP_URL = https://baganzay-e044a.firebaseio.com
REACT_APP_PROJECTID = baganzay-e044a
REACT_APP_STORAGE = baganzay-e044a.appspot.com
REACT_APP_SMSID = 1062472582134
REACT_APP_APPID = 1:1062472582134:web:8b4e9d1236511ba8c03dd7
